<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Weather Forecast </title>
        <link rel="stylesheet" href="./src/styles/reset.css">
        <link rel="stylesheet" href="./src/styles/weather-icons.min.css">
        <link rel="stylesheet" href="./src/styles/style.css">
    </head>
    <body>
        <div class="container">
            <h1>
                CSS Weather Forecast
                <i class="wi wi-sunrise"></i>
            </h1>
            <ul>
                <li class="item_width-50 item_background-color-blue">
                    <p>Lisbon</p>
                    <span>21°C</span>
                    <i class="wi wi-day-sunny"></i>
                </li>
                <li class="item_width-25 item_background-color-tifany">
                    <p>Paris</p>
                    <span>11°C</span>
                    <i class="wi wi-night-rain-mix"></i>
                </li>
                <li class="item_width-25 item_background-color-lilac">
                    <p>Belgrade</p>
                    <span>15°C</span>
                    <i class="wi wi-day-cloudy"></i>
                </li>
                <li class="item_width-25 item_background-color-red">
                    <p>Lisbon</p>
                    <span>21°C</span>
                    <i class="wi wi-day-sunny"></i>
                </li>
                <li class="item_width-25 item_background-color-orange">
                    <p>Venice</p>
                    <span>21°C</span>
                    <i class="wi wi-day-cloudy-high"></i>
                </li>
                <li class="item_width-25 item_background-color-yellow">
                    <p>Tel-Avive</p>
                    <span>32°C</span>
                    <i class="wi wi-hot"></i>
                </li>
                <li class="item_width-25 item_background-color-ligt-green">
                    <p>New-York</p>
                    <span>17°C</span>
                    <i class="wi wi-day-storm-showers"></i>
                </li>
                <li class="item_width-25 item_background-color-gray">
                    <p>New-Delhi</p>
                    <span>17°C</span>
                    <i class="wi wi-hail"></i>
                </li>
                <li class="item_width-50 item_background-color-pink" >
                    <p>San-Francisco</p>
                    <span>15°C</span>
                    <i class="wi wi-day-cloudy"></i>
                </li>
                <li class="item_width-25 item_background-color-green">
                    <p>Tolyo</p>
                    <span>8°C</span>
                    <i class="wi wi-night-clear"></i>
                </li>
                <li class="item_width-100 item_background-color-violet">
                    <p>Sydney</p>
                    <span>25°C</span>
                    <i class="wi wi-night-alt-cloudy"></i>
                </li>
            </ul>
            <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
        </div>
    </body>
</html>